{
  "name": "2sdai-threading",
  "version": "1.0.3",
  "description": "Multi-agent AI collaboration platform with real-time sync",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx serve -s . -p 8000",
    "dev": "npx serve -s . -p 8000",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run --config vitest.config.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/2sdAI-Threading.git"
  },
  "keywords": [
    "ai",
    "chat",
    "pwa",
    "openai",
    "claude",
    "openrouter",
    "multi-agent",
    "sync",
    "offline-first"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/2sdAI-Threading/issues"
  },
  "homepage": "https://github.com/yourusername/2sdAI-Threading#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@vitest/ui": "^4.0.13",
    "@vitest/coverage-v8": "^4.0.13",
    "eslint": "^9.39.1",
    "globals": "^15.13.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "vitest": "^4.0.13"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
